# NiftifiedWeb

./: .gitignore  Dockerfile  LICENSE  Niftified.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Client/: .env.development  .env.production  .eslintrc.js  Dockerfile  config-overrides.js  package-lock.json  package.json
Client/nginx/: default.conf
Client/public/: index.html
Client/src/: App.test.tsx  decs.d.ts  index.css  index.scss  index.tsx
Client/src/_common/: enums.ts  (+7 more)
Controllers/: AccountsController.cs  BaseController.cs  ChargesController.cs  NifyController.cs
Entities/: Account.cs  Address.cs  AddressTx.cs  Collection.cs  Creator.cs  CreatorType.cs  Edition.cs  EditionHistory.cs  Likes.cs  Offer.cs  OfferType.cs  Person.cs  PersonType.cs  RefreshToken.cs  Role.cs  Status.cs  Tag.cs  Transaction.cs  TransactionType.cs  Tx.cs  Volume.cs  VolumeStatus.cs  VolumeType.cs  Wallet.cs  WalletType.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  PaginatedList.cs  StringUtils.cs
Hubs/: NiftyHub.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Migrations/: 20210307120909_InitialCreate.Designer.cs  20210307120909_InitialCreate.cs  20210309075540_InitialCreate.Designer.cs  20210309075540_InitialCreate.cs  20210310074723_InitialCreate.Designer.cs  20210310074723_InitialCreate.cs  20210310195013_InitialCreate.Designer.cs  20210310195013_InitialCreate.cs  20210312101100_InitialCreate.Designer.cs  20210312101100_InitialCreate.cs  20210314194008_InitialCreate.Designer.cs  20210314194008_InitialCreate.cs  20210316173800_AddedIsConfirmedPerson.Designer.cs  20210316173800_AddedIsConfirmedPerson.cs  20210316204013_AddedVolumesCount.Designer.cs  20210316204013_AddedVolumesCount.cs  20210317174414_InitialDatabase.Designer.cs  20210317174414_InitialDatabase.cs  20210319155706_InitialDatabase.Designer.cs  20210319155706_InitialDatabase.cs  20210323200139_InitialDatabase.Designer.cs  20210323200139_InitialDatabase.cs  20210326111140_InitialDatabase.Designer.cs  20210326111140_InitialDatabase.cs  20210331115807_InitialCreate.Designer.cs  20210331115807_InitialCreate.cs  20210426180819_InitialCreate.Designer.cs  20210426180819_InitialCreate.cs  DataContextModelSnapshot.cs  README.md
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/Collection/: CollectionResponse.cs  CreateCollectionRequest.cs
Models/Edition/: CreateEditionRequest.cs  EditionResponse.cs  UpdateEditionRequest.cs
Models/File/: CreateFileRequest.cs  FileResponse.cs
Models/Likes/: CreateLikesRequest.cs  LikesResponse.cs  UpdateLikesRequest.cs
Models/Person/: CreatePersonRequest.cs  PersonResponse.cs  UpdatePersonRequest.cs
Models/Stripe/: CardPaymentReceiptModel.cs  StripeCharge.cs  StripeOptions.cs
Models/Tag/: CreateTagRequest.cs  TagResponse.cs
Models/TokenIcon/: CreateTokenIconRequest.cs  TockenIconResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs  NiftyService.cs
(+182 files in other folders)
